<html>

<head>
	<div class="con"></div>
	<script>
		function vald() {
			var name =
				document.forms.RegForm.Name.value;
			var email =
				document.forms.RegForm.EMail.value;
			var phone =
				document.forms.RegForm.Telephone.value;
			var what =
				document.forms.RegForm.Subject.value;
			var password =
				document.forms.RegForm.Password.value;
			var address =
				document.forms.RegForm.Address.value;
			var regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
			var regPhone = /^\d{10}$/;									 // Javascript reGex for Phone Number validation.
			var regName = /\d+$/g;								 // Javascript reGex for Name validation

			if (name == "" || regName.test(name)) {
				window.alert("Please enter your name properly.");
				name.focus();
				return false;
			}

			if (address == "") {
				window.alert("Please enter your address.");
				address.focus();
				return false;
			}

			if (email == "" || !regEmail.test(email)) {
				window.alert("Please enter a valid e-mail address.");
				email.focus();
				return false;
			}

			if (password == "") {
				alert("Please enter your password");
				password.focus();
				return false;
			}

			if (password.length < 6) {
				alert("Password should be atleast 6 character long");
				password.focus();
				return false;

			}
			if (phone == "" || !regPhone.test(phone)) {
				alert("Please enter valid phone number.");
				phone.focus();
				return false;
			}

			if (what.selectedIndex == -1) {
				alert("Please enter your course.");
				what.focus();
				return false;
			}

			return true;
		}
	</script>

	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: ;

		}

		.form {
			margin: 10% auto;
			max-width:  60vw;
			border: 5px solid black;
			height: auto;
			padding: 2%;
			position: relative;
			background-color: aliceblue;
		}

		#titleline {

			text-align: center;
			font-size: 300%;
			font-style: oblique;
			font-weight: bolder;
		}

		#picset {
			width: fit-content;
		}

		#backcolor {
			background-color: aqua;
		}



		.des {
			text-align: center;
			font-weight: bold;
			font-size: large;
		}

		.inner {

			padding: 2%;
			text-align: left
		}

		.font {
			font-weight: bold;
		}

		#button {

			text-align: center;
		}
		
	
	</style>
</head>

<body id="backcolor">

	<div class="form">
		<form name="RegForm" onsubmit="return vald()" method="post">


			<h1 id="titleline">REGISTRATION FORM</h1>
			<br>
			<img src="OIP.jpg" class="center" id="picset"> <br>


			<p class="des">This form is regarding registraction of students for there acadmic session. A student
				registration form is used to register students for there course</p>

			<br>
			<div class="inner">
				<p class="font">Name: <input type="text" size="50" name="Name" /></p>

				<br />

				<p class="font">Address: <input type="text" size="65" name="Address" />
				</p>

				<br />

				<p class="font">E-mail Address: <input type="text" size="60" name="EMail" /></p>

				<br />

				<p class="font">Password: <input type="password" size="40" name="Password" /></p>

				<br />

				<p class="font">Telephone: <input type="text" size="30" name="Telephone" /></p>

				<br />


				<p class="font">
					SELECT YOUR COURSE :
					<select type="text" value="" name="Subject">
						<option>BTECH</option>
						<option>BBA</option>
						<option>BCA</option>
						<option>B.COM</option>
					</select>
				</p>


				</select>
				</select>
				</select>
				</select>
				</select>

				</select>
				</select>
				</select>
				</p>


				<br>


				<p class="font">Comments: <textarea cols="55" name="Comment"> </textarea></p>


				<p id="button">
					<input type="reset" value="Reset" name="Reset" />
				</p>
				<input type="button" value="submit" name="submit" onclick="vald()">
			</div>
	</div>

	</form>


</body>

</html>